# Wordpress Bash Ops
# Created by Art van Scheppingen (DB Art) in 2016
# 
# Check for the latest version here:
# https://github.com/banpei-dbart/wordpress-bash-ops
# 
# I created these scripts & tools to make my life easier
# You are free to reuse or modify these scripts

# Location on disk where the downloads are kept
wp_ops_main_dir="/www/data/wordpress"

# Subdirectory for the core files
wp_ops_core_dir="core"

# Subdirectory for the plugins
wp_ops_plugin_dir="plugin"

# Where to send logs to
wp_ops_log="/var/log/wp_control.log"

# Where are your document roots excluding the hostname
# So for instance I keep all my document roots under /www/data
# and then the document root for example.com would be under /www/data/example.com
docroot_dir="/www/data"

# In case you need to append the document root e.g. /www/data/example.com/html. Then fill in "/html" here
docroot_append="/html"

# Where Wordpress keeps it's plugins. Do not change...
wpplugin_dir="wp-content/plugins"

# Composing a full path to the core and plugin locations
core_dir="$wp_ops_main_dir/$wp_ops_core_dir"
plugin_dir="$wp_ops_main_dir/$wp_ops_plugin_dir"
